int IsCompleteBTree(BTNode* root)// 判断完全二叉树 
{
    Queue q;
    QueueInit(&q);

    if (root != NULL)
    {
        QueuePush(&q, root);
    }
    while (QueueEmpty(&q) != 0)
    {
        BTNode* front = QueueFront(&q);
        QueuePop(&q);

        if (NULL == front)
        {
            break;
        }
        else
        {
            QueuePush(&q, front->_left);
            QueuePush(&q, front->_right);
        }
    }

    while (QueueEmpty(&q) != 0)
    {
        BTNode* front = QueueFront(&q);

        if (front != NULL)
        {
            return 0; //不是完全二叉树
        }
        QueuePop(&q);
    }
    return 1; //是完全二叉树
}
