思路：创建一个队列q并初始化；
1. 根节点1入队，*front = 1，输出1，1出队；
2. 把1的左、右孩子2和5入队；
3. *front = 2，输出2，2出队；
4. 把2的左、右孩子3和5入队；
5. *front = 5，输出5，5出队；
6. 把5的左孩子6入队（5的右孩子为NULL）；
………………….
void BTreeLevelOrder(BTNode* root)
{
    Queue q;
    QueueInit(&q);

    if (root != NULL)
    {
        QueuePush(&q, root);
    }
    while (QueueEmpty(&q) != 0)
    {
        BTNode* front = QueueFront(&q);
        printf("%d ", front->_data);
        QueuePop(&q);

        if (front->_left != NULL)
        {
            QueuePush(&q, front->_left);
        }
        if (front->_right != NULL)
        {
            QueuePush(&q, front->_right);
        }
    }
}
